# study-netty

./: .gitignore  pom.xml
src/main/java/com/ljt/study/: Constant.java  NettyTest.java  PropUtils.java  StudyNettyApplication.java
src/main/java/com/ljt/study/game/: GameServer.java
src/main/java/com/ljt/study/game/core/: AsyncProcessor.java  Broadcaster.java  ChannelManage.java  ChannelUserManage.java  GameMsgDecoder.java  GameMsgEncoder.java  GameMsgHandler.java  HandlerContext.java  MainProcessor.java  MsgDTO.java  MsgHandlerFactory.java
src/main/java/com/ljt/study/game/enums/: MsgTypeEnum.java  ServiceTypeEnum.java
src/main/java/com/ljt/study/game/handler/: AttackMsgHandler.java  EntryMsgHandler.java  LoginMsgHandler.java  MsgHandler.java
src/main/java/com/ljt/study/game/model/: HandlerContext.java  MsgDTO.java  User.java
src/main/java/com/ljt/study/game/msg/: AttackMsg.java  BaseMsg.java  EntryMsg.java  LoginMsg.java
src/main/java/com/ljt/study/game/processor/: AsyncOperation.java  AsyncProcessor.java  MainProcessor.java
src/main/java/com/ljt/study/game/service/: LoginService.java
src/main/java/com/ljt/study/game/util/: ByteUtils.java  DLock.java  LoadStatistics.java  PackageUtils.java  RedisPubSub.java  RedisUtils.java
src/main/java/com/ljt/study/gateway/: GatewayServer.java
src/main/java/com/ljt/study/gateway/core/: CheckLoginHandler.java  ClientMsgHandler.java  InternalMsgHandler.java  InternalServerMsgHandler.java  NettyClient.java  RedisPubSub.java  RouteHandler.java  ServiceDiscovery.java  SessionManage.java  ValidateUserHandler.java
src/main/java/com/ljt/study/netty/: Client.java  HelloWord.java  Server.java  TimeClient.java  TimeServer.java
src/main/java/com/ljt/study/netty/api/: ChannelPipelineTest.java  CompositeByteBufTest.java  FastThreadLocalTest.java  HashedWheelTimerTest.java  RecyclerTest.java
src/main/java/com/ljt/study/netty/decoder/: DelimiterBasedClient.java  DelimiterBasedServer.java  FixedLengthServer.java  LineBasedClient.java  LineBasedServer.java
src/main/java/com/ljt/study/netty/handler/: TimeClientHandler.java  TimeServerHandler.java
src/main/java/com/ljt/study/netty/helloword/: Client.java  Server.java  TcpClient.java  TcpServer.java  TimeClient.java  TimeServer.java
src/main/java/com/ljt/study/netty/protocol/: FileServer.java  HttpFileServer.java  UDPClient.java  UDPServer.java  UdpClient.java  UdpServer.java  WebSocketClient.html  WebSocketServer.java
src/main/java/com/ljt/study/netty/protocol/custom/: HeartBeatReqHandler.java  HeartBeatRespHandler.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java  NettyClient.java  NettyMessage.java  NettyMessageDecoder.java  NettyMessageEncoder.java  NettyServer.java
src/main/java/com/ljt/study/netty/serialize/: JavaClient.java  JavaServer.java  MarshallingClient.java  MarshallingFactory.java  MarshallingServer.java  SubReqClientHandler.java  SubReqServerHandler.java  SubscribeReq.java  SubscribeResp.java
src/main/java/com/ljt/study/netty/wrap/: Client.java  ErrorClient.java  ErrorServer.java  Server.java  WrapClient.java  WrapServer.java
src/main/java/com/ljt/study/rpc/: ClientFactory.java  CustomProtocolCallback.java  Dispatcher.java  Invoker.java  ProxyUtils.java  ResponseCallback.java  RpcProxy.java  RpcServer.java  RpcTest.java  RpcUtils.java  Server.java
src/main/java/com/ljt/study/rpc/handler/: CustomProtocolDecode.java  CustomRequestHandler.java  CustomResponseHandler.java  HttpRequestHandler.java
src/main/java/com/ljt/study/rpc/protocol/: CustomHeader.java  CustomPackage.java  CustomRequestBody.java  CustomResponseBody.java  ProtocolEnum.java  ProtocolManage.java  RequestBody.java  ResponseBody.java
src/main/java/com/ljt/study/rpc/transport/: BioHttpTransporter.java  ClientFactory.java  CustomProtocolTransporter.java  NettyHttpTransporter.java  Transporter.java
src/main/java/com/ljt/study/util/: ExecutorUtils.java
src/main/resources/: config.properties  logback.xml  rebel.xml
src/main/resources/game/: game.html
src/main/resources/lua/: compareAndDel-gateway.lua
